; supervisord.conf
[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:wa_server]
directory=/app
command=node wa_server.js
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; adiciona variáveis úteis
environment=PORT="%(ENV_PORT)s",WA_LOG_LEVEL="info",WA_PRINT_QR_IN_TERMINAL="1"

[program:telegram_bot]
directory=/app
command=python bot_complete.py
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
; o bot fala com o Node local
environment=WA_API_BASE="http://127.0.0.1:%(ENV_PORT)s"
